<project name='simple_anno_override' default='all' basedir='.'>

  <!-- Properties -->

  <property name='root_dir'    location='../..'/>
  <property name='build_dir'   location='${root_dir}/build/examples/stored_override'/>
  <property name='classes_dir' location='${build_dir}/classes'/>
  <property name='annogen_jar' location='${root_dir}/annogen.jar'/>
  <property name='codegen_dir' value='${build_dir}/generated_code'/>

  <path id='classpath' >
    <pathelement path='${root_dir}/annogen.jar' />
    <pathelement path='${root_dir}/build/classes' />
    <pathelement path='${classes_dir}' />
    <pathelement path='${java.class.path}' />
  </path>

  <taskdef name='annogen'
           classname='org.codehaus.annogen.generate.AnnogenTask'
           classpathref='classpath'/>

  <!-- Targets -->

  <target name='clean'>
    <delete dir='${build_dir}'/>
  </target>

  <target name='all' depends='clean,annogen,compile,run'/>

  <!--
    Here we generate an AnnoBean for our DeploymentInfo annotation.
  -->
  <target name='annogen'>
    <echo message=''/>
    <echo message='Running the AnnogenTask...'/>
    <echo message=''/>

    <mkdir dir='${codegen_dir}'/>
    <annogen outputdir='${codegen_dir}'
             classpathref='classpath'
             srcdir='src'
             includes='org/codehaus/annogen/examples/stored_override/DeploymentInfo.java'
             implementAnnotationTypes='true'/>

    <echo message=''/>
    <echo message='AnnoBeans have been generated under ${codegen_dir}'/>
    <echo message=''/>

  </target>

  <target name='compile'>
    <mkdir dir='${classes_dir}'/>
    <javac srcdir='src'
           sourcepath='src;${codegen_dir}'
           classpathref='classpath'
           includes='**/*.java'
           destdir='${classes_dir}'/>
  </target>

  <target name='run'>
    <java classname='org.codehaus.annogen.examples.stored_override.User'
          classpathref='classpath' />

  </target>

</project>