<project name='annogen' default='all' basedir='.'>

  <!-- Targets -->

  <target name='clean'><delete dir='build'/></target>

  <target name='all.clean' depends='clean,all'/>

  <target name='all'>
    <ant antfile='build-jam.xml'/>
    <ant antfile='build-annogen.xml'/>
   </target>

  <target name='test' depends='jam.test,annogen.test'/>

  <target name='annogen'>
    <ant antfile='build-annogen.xml' target='all.clean'/>
  </target>

  <target name='annogen.test'>
    <ant antfile='build-annogen-test.xml' target='all.clean'/>
  </target>

  <target name='jam'>
    <ant antfile='build-jam.xml' target='all.clean'/>
  </target>

  <target name='jam.test'>
    <ant antfile='build-jam-test.xml' target='all.clean'/>
  </target>

  <target name='website'>
    <ant antfile='build-website.xml' target='view'/>
  </target>

  <target name='docs'>
    <ant antfile='build-docs.xml' target='view'/>
  </target>

  <target name='findbugs'>
    <ant antfile='build-findbugs.xml' target='view'/>
  </target>

  <target name='distribution'>
    <ant antfile='build-distribution.xml'/>
  </target>

  <target name='examples'>
    <ant dir='examples/stored_override'/>
  </target>


</project>